{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES6",
    "module": "commonjs",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*", "cypress/component/BookContainer.cy.tsx", "cypress/component/MessageBox.cy.tsx"]
}
